# JavaTextChatApp

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/chat/client/: ConnectionManager.java  ConversationManager.java  FriendManager.java  Session.java
client/src/main/java/com/chat/client/controller/: FriendRequestsController.java  HomeController.java  LoginController.java  SearchUsersController.java
client/src/main/resources/fxml/: register.fxml  user_profile.fxml
client/src/test/java/com/chat/client/: ClientTest.java
client/src/test/java/com/chat/client/controllers/: HomeControllerTest.java
common/: effective-pom.xml  pom.xml
common/src/main/java/com/chat/common/messages/: ErrorMessage.java  FriendRequestMessage.java  FriendsListMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  RegisterMessage.java  RequestMessage.java
common/src/main/java/com/chat/common/models/: Content.java  FriendRequest.java  User.java
server/: pom.xml
server/src/main/java/com/chat/server/: ClientManager.java  ClientThread.java  Server.java
server/src/main/java/com/chat/server/database/: DatabaseAccessor.java
server/src/main/java/com/chat/server/database/dao/: UserDAO.java
server/src/main/java/com/chat/server/handlers/: AbstractMessageHandler.java  HandleAcceptFriendRequestMessage.java  HandleCancelFriendRequestMessage.java  HandleCheckFriendRequestMessage.java  HandleCheckFriendshipStatusMessage.java  HandleDenyFriendRequestMessage.java  HandleGetConversationMessage.java  HandleGetConversationsMessage.java  HandleGetFriendsMessage.java  HandleGetIncomingFriendRequestsMessage.java  HandleLogoutMessage.java  HandleRemoveFriendMessage.java  HandleSearchUsersMessage.java  HandleSendFriendRequestMessage.java  LoginMessageHandler.java  MessageHandler.java  MessageHandlerStrategy.java  RegisterMessageHandler.java  RequestMessageHandler.java
server/src/test/java/com/chat/server/: DatabaseTest.java
src/main/java/com/chat/: Client.java  Content.java  Conversation.java  Database.java  FriendsController.java  HomeController.java  LoginController.java  Message.java  PasswordHasher.java  RegisterController.java  Server.java  Session.java  User.java  UserProfile.java
src/main/java/com/chat/client/: Client.java  FriendRequestsManager.java  UserManager.java
src/main/java/com/chat/controller/: ConversationsController.java  FriendsController.java  HomeController.java  LoginController.java  RegisterController.java  SearchUsersController.java  UserProfileController.java
src/main/java/com/chat/database/: DatabaseAccessor.java
src/main/java/com/chat/database/dao/: UserDAO.java
src/main/java/com/chat/messages/: ConversationMessage.java  ConversationsMessage.java  FriendSuccessMessage.java  LoginRegisterSuccessMessage.java  Message.java  NoResultsMessage.java  RequestMessage.java  SearchUsersMessage.java
src/main/java/com/chat/models/: Conversation.java  ErrorMessage.java  Friendship.java  LoginMessage.java  Message.java  RegisterMessage.java  User.java  UserProfile.java
src/main/java/com/chat/server/: ClientManager.java  ClientThread.java  Server.java
src/main/java/com/chat/server/handlers/: AbstractMessageHandler.java  HandleAcceptFriendRequestMessage.java  HandleCancelFriendRequestMessage.java  HandleCheckFriendRequestMessage.java  HandleCheckFriendshipStatusMessage.java  HandleDenyFriendRequestMessage.java  HandleGetConversationMessage.java  HandleGetConversationsMessage.java  HandleGetFriendsMessage.java  HandleGetIncomingFriendRequestsMessage.java  HandleLogoutMessage.java  HandleRemoveFriendMessage.java  HandleSearchUsersMessage.java  HandleSendFriendRequestMessage.java  LoginMessageHandler.java  MessageHandler.java  RegisterMessageHandler.java  RequestMessageHandler.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: conversations.fxml  friends.fxml  home.fxml  login.fxml  register.fxml
src/test/java/chat/: ClientServerTest.java  ClientTest.java  DatabaseTest.java  HomeControllerTest.java  ServerClientTest.java  ServerTest.java
src/test/java/chat/client/: AppTest.java  ClientScreenTest.java
src/test/java/chat/controllers/: FriendRequestsControllerTest.java
