<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.HomeController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0">
            <tabs>
                <Tab fx:id="homeTab" text="Home">
                    <content>
                        <VBox alignment="CENTER">
                            <children>
                                <ImageView fx:id="profilePictureView" fitHeight="100.0" fitWidth="100.0" />
                                <Label fx:id="bioLabel" />
                                <Label fx:id="statusLabel" />
                                <Label fx:id="friendsCountLabel" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="friendsTab" text="Friends">
                    <content>
                        <VBox fx:id="friendsBox" />
                    </content>
                </Tab>
                <Tab fx:id="messagesTab" text="Messages">
                    <content>
                        <VBox>
                            <children>
                                <Button fx:id="startNewConversationButton" mnemonicParsing="false" onAction="#handleStartNewConversation" text="Start New Conversation" />
                                <VBox fx:id="messagesBox" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="searchTab" text="Search">
                    <content>
                        <VBox>
                            <children>
                                <TextField fx:id="searchField" />
                                <Button mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                                <VBox fx:id="searchResultsBox" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
    </children>
</VBox>